**************************************************
*                                                *
*  _   _ _   _ __  __ ___ _     ___ _______   __ *
* | | | | | | |  \/  |_ _| |   |_ _|_   _\ \ / / *
* | |_| | | | | |\/| || || |    | |  | |  \ V /  *
* |  _  | |_| | |  | || || |___ | |  | |   | |   *
* |_| |_|\___/|_|  |_|___|_____|___| |_|   |_|   *
*                                                *
*                                                *
**************************************************

Создаём два состояния: lowercase и uppercase.

Проходим по строке. Если состояние uppercase и данный символ строчной, то возвращаем "NO" и return 0. 
И если состояние lowercase и символ Прописной, то меняем состояние на uppercase