**************************************************
*                                                *
*  _   _ _   _ __  __ ___ _     ___ _______   __ *
* | | | | | | |  \/  |_ _| |   |_ _|_   _\ \ / / *
* | |_| | | | | |\/| || || |    | |  | |  \ V /  *
* |  _  | |_| | |  | || || |___ | |  | |   | |   *
* |_| |_|\___/|_|  |_|___|_____|___| |_|   |_|   *
*                                                *
*                                                *
**************************************************

Для решения используется код со старой задачи с солдатами.

Создаём глобальную переменную для подсчёта.
В функции сортировки слиянием прибавляем к переменной подсчёта разницу между индексом центрального элемента и левым индексом, на который встаём элемент из правого массива.

"
 count += middle - left_i;
"
Также можно сделать через посчёт перестановок пузырьком.