**************************************************
*                                                *
*  _   _ _   _ __  __ ___ _     ___ _______   __ *
* | | | | | | |  \/  |_ _| |   |_ _|_   _\ \ / / *
* | |_| | | | | |\/| || || |    | |  | |  \ V /  *
* |  _  | |_| | |  | || || |___ | |  | |   | |   *
* |_| |_|\___/|_|  |_|___|_____|___| |_|   |_|   *
*                                                *
*                                                *
**************************************************

Для решения понадобиться куча максимумов и массив, в котором будет храниться указатель или индекс на элемент кучи.

По входным данным мы просматриваем массив и изменяем значение в куче, просеиваем и выводим корент.

[1, i2][2, i3][3, i1] - массив указателей (индексов) 

Дерево :
	[3, 9] - i1
       /      \
i2 - [1, 7]   [2, 4] - i3