**************************************************
*                                                *
*  _   _ _   _ __  __ ___ _     ___ _______   __ *
* | | | | | | |  \/  |_ _| |   |_ _|_   _\ \ / / *
* | |_| | | | | |\/| || || |    | |  | |  \ V /  *
* |  _  | |_| | |  | || || |___ | |  | |   | |   *
* |_| |_|\___/|_|  |_|___|_____|___| |_|   |_|   *
*                                                *
*                                                *
**************************************************

Для решения понадобится создать две структуры team и solution.
"
 struct team {
     int team_number;
     int solved{};
     size_t seconds{};
     std::pair<bool, int> tasks[20]{{}}; //20 - максимально количество заданий
 };
 struct solution{
     int team_number;
     int task_number;
     int submission_time;
     bool accepted;
};
" 
Входные данные сортируем по времени подачи решения. 
Для каждого неверно решённого задания Прибавляем доп. время. Как только команда сдаёт таск, прибавляем время к команде.
Также стоит сделать проверку на то, что задача уже решена.
Продолжае процесс до завершения.

Потом сортируем команды по количеству решённых задач -> по минимальному времени -> по минимальному номеру команды.

Выводим номера команд.