**************************************************
*                                                *
*  _   _ _   _ __  __ ___ _     ___ _______   __ *
* | | | | | | |  \/  |_ _| |   |_ _|_   _\ \ / / *
* | |_| | | | | |\/| || || |    | |  | |  \ V /  *
* |  _  | |_| | |  | || || |___ | |  | |   | |   *
* |_| |_|\___/|_|  |_|___|_____|___| |_|   |_|   *
*                                                *
*                                                *
**************************************************

Можно реализовать настоящих бакет сорт, но также можно запрограммировать оператор сравнения для строк и использовать любую сортировку.
Второй способ можно использовать, если вы уверены, что сможете убедить преподавателя в том, что это тоже баскет сорт.