**************************************************
*                                                *
*  _   _ _   _ __  __ ___ _     ___ _______   __ *
* | | | | | | |  \/  |_ _| |   |_ _|_   _\ \ / / *
* | |_| | | | | |\/| || || |    | |  | |  \ V /  *
* |  _  | |_| | |  | || || |___ | |  | |   | |   *
* |_| |_|\___/|_|  |_|___|_____|___| |_|   |_|   *
*                                                *
*                                                *
**************************************************

Я просто оставлю это тут...

https://habr.com/ru/company/otus/blog/565988/